<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>travel</title>
    <link rel="stylesheet" href="./static/css/style.css">
    <style>
      *{margin: 0;padding: 0}
      body{min-width: 900px;}
      body, html {
        /* font-size:100px; */
          font-family: Microsoft Yahei,Helvetica Neue,Helvetica,Arial,sans-serif!important;
      }
      @media screen and (max-width: 900px) {
        .mediaL{
          position: absolute;
          left:-80%;
          top: 0px;
          z-index: 5000;
          width: 80%;
          height: 100%;
          transition: all .3s ease-in-out;
        }
        #app .slide{
          display: flex;

        }
}
    </style>
    <script>
      change()
     function change(){
      var whdef = 100/1920;
      var wH = window.innerHeight;
      var wW = window.innerWidth;
      var rem = wW * whdef;// 以默认比例值乘以当前窗口宽度,得到该宽度下的相应FONT-SIZE值
      document.querySelector('html').style='font-size: '+rem + 'px';
      if(wW<=900){
        document.querySelector('html').style='font-size:46.875px';
      }
      }
      window.onresize=function (){// 绑定到窗口的这个事件中
        change()
      }
    </script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
